name: misinformation_detection
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.40.0=h753d276_0
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.13=h166bdaf_4
  - ncurses=6.3=h27087fc_1
  - openssl=3.0.7=h0b41bf4_1
  - pip=22.3.1=pyhd8ed1ab_0
  - python=3.8.15=h4a9ceb5_0_cpython
  - readline=8.1.2=h0f457ee_0
  - setuptools=65.5.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
    - asttokens==2.2.1
    - backcall==0.2.0
    - certifi==2022.12.7
    - charset-normalizer==2.1.1
    - click==8.1.3
    - decorator==5.1.1
    - executing==1.2.0
    - filelock==3.8.2
    - gensim==3.8.3
    - huggingface-hub==0.11.1
    - idna==3.4
    - ipython==8.7.0
    - jedi==0.18.2
    - joblib==1.2.0
    - matplotlib-inline==0.1.6
    - nltk==3.7
    - numpy==1.23.5
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - packaging==22.0
    - pandas==1.5.2
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prompt-toolkit==3.0.36
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pygments==2.13.0
    - python-dateutil==2.8.2
    - pytz==2022.6
    - pyyaml==6.0
    - regex==2022.10.31
    - requests==2.28.1
    - scikit-learn==1.2.0
    - scipy==1.9.3
    - six==1.16.0
    - sklearn==0.0.post1
    - smart-open==6.2.0
    - stack-data==0.6.2
    - threadpoolctl==3.1.0
    - tokenizers==0.13.2
    - torch==1.13.0
    - torchsummary==1.5.1
    - tqdm==4.64.1
    - traitlets==5.7.0
    - transformers==4.25.1
    - typing-extensions==4.4.0
    - urllib3==1.26.13
    - wcwidth==0.2.5
prefix: /opt/conda/envs/misinformation_detection
